//
//  ProductsViewController.swift
//  MercadoLibreChallenge
//
//  Created Eros Bonanni on 04/12/2019.
//  Copyright © 2019 Eros Bonanni. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

protocol ProductsViewProtocol: class {
    var presenter: ProductsPresenterProtocol? { get set }
    func set(state: ProductsScreenState)
    func setCategory(title: String)
}

class ProductsViewController: UITableViewController, ProductsViewProtocol {

	var presenter: ProductsPresenterProtocol?
    private let cellId = "productCellId"
    
    private var products: [Product] = [] {
        didSet {
            tableView.reloadData()
        }
    }
    
    private(set) var state: ProductsScreenState = .loading {
        didSet {
            switch state {
                case .loaded(let products): setLoadedState(with: products)
                case .empty: showEmptyView(true)
                case .loading: setLoadingState()
                case .error(let description): setErrorState(with: description)
            }
        }
    }
    
	override func viewDidLoad() {
        super.viewDidLoad()
        presenter?.viewDidLoad()
        setupView()
    }
    
    func setCategory(title: String) {
        categoryHeader.setCategory(title: title)
    }
    
    func set(state: ProductsScreenState) {
        self.state = state
    }
    
    func setLoadedState(with products: [Product]) {
        tableView.tableFooterView = nil
        self.products = products
    }
    
    private func showEmptyView(_ show: Bool) {
        products = []
        tableView.tableFooterView = MLEmptyView()
    }
    
    func setLoadingState() {
        products = []
        let activityIndicator = UIActivityIndicatorView()
        activityIndicator.startAnimating()
        tableView.tableFooterView = activityIndicator
    }
    
    func setErrorState(with errorDescription: String) {
        let alert = UIAlertController(title: "Error", message: errorDescription, preferredStyle: .alert)
        present(alert, animated: true)
    }
    
    override func viewDidLayoutSubviews() {
        super.viewDidLayoutSubviews()
        tableView.adjustFooterViewHeightToFillTableView()
    }
    
    private lazy var categoryHeader: CategoryHeader = {
        let header = CategoryHeader()
        header.delegate = self
        return header
    }()
    
    private func setupView() {
        title = "Mercado Libre"
        setupTableView()
        setupSearchController()
    }
    
    private func setupTableView() {
        tableView.register(UINib(nibName: "ProductCell", bundle: nil),
                           forCellReuseIdentifier: cellId)
    }
    
    private func setupSearchController() {
        let searchController = MLSearchController()
        searchController.searchBar.delegate = self
        navigationItem.hidesSearchBarWhenScrolling = false
        navigationItem.searchController = searchController
    }

}

extension ProductsViewController: UISearchBarDelegate {

    func searchBarSearchButtonClicked(_ searchBar: UISearchBar) {
        guard let text = searchBar.text else { return }
        presenter?.didSearch(for: text)
    }
    
    func searchBarCancelButtonClicked(_ searchBar: UISearchBar) {
        presenter?.removeFilters()
    }
    
}

extension ProductsViewController: CategoryHeaderDelegate {
    
    func didTapSelectCategory() {
        presenter?.didTapSelectCategory()
    }
    
    func didTapRemoveFilter() {
        presenter?.removeFilters()
    }
    
    override func numberOfSections(in tableView: UITableView) -> Int {
        return 1
    }
    
    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return products.count
    }
    
    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        guard let cell = tableView.dequeueReusableCell(withIdentifier: cellId, for: indexPath) as? ProductCell
            else { fatalError("Wrong cell type provided") }
        
        let product = products[indexPath.row]
        cell.configure(with: ProductViewModel(product))
        
        return cell
    }
    
    override func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 140
    }
    
    override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        tableView.deselectRow(at: indexPath, animated: true)
        let product = products[indexPath.row]
        presenter?.didSelect(product: product)
    }
    
    override func tableView(_ tableView: UITableView, viewForHeaderInSection section: Int) -> UIView? {
        return categoryHeader
    }
    
    override func tableView(_ tableView: UITableView, heightForHeaderInSection section: Int) -> CGFloat {
        return 50
    }
    
}
